.gridsec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding: 20px;
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
    .cardSec{
        width: 290px;
        text-align: center;
    }
}
@media only screen and (max-width: 768px) {
    .gridsec{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; 
        // padding: 20px;
        justify-content: center;
        align-items: center;
        // margin-bottom: 150px;
        .cardSec{
            width: 100vh;
            text-align: center;
            img{
            width: 400px;

            }
        }
    }
  }
  